{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"NeoVintageous"
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Autoprefixer",
		"BracketHighlighter",
		"C++ Snippets",
		"C++ Starting Kit",
		"ChineseLocalizations",
		"Codecs33",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"Ethereum",
		"FileBrowser",
		"FileSystem Autocompletion",
		"Git",
		"Git Config",
		"Gutter Color",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"IPython Notebook",
		"LaTeXTools",
		"NeoVintageous",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Sync Settings",
		"Tagify",
		"Terminal",
		"Theme - Soda",
		"ToggleNeoVintageous",
		"Vuejs Complete Package"
	]
}
