'^ *([0-9]+\.[0-9]+ *[-+?a-zA-Z —]+)[. ]*([0-9]+)$'
'^ *([0-9]* *[-+a-zA-Z —]+) *([0-9]+)$'
^(Part.*)\ +(-?[0-9]+)$
^ *([a-zA-Z‘’ —]+)[. ]*([-0-9]+)$
^ *([0-9a-zA-Z,?‘’ —]+[^0-9-])[. ]*([-0-9]+)$
^(Part [0-9a-zA-Z,?‘’ —]+[^0-9-])[. ]*([-0-9]+)$
^(I+\.[0-9]+.+[^0-9-])[. ]*([-0-9]+)$
^(V?I+\.[0-9]+.+[^0-9-])[. ]*([-0-9]+)$
^([A-Z].*)[ ]+([-0-9]+)$
^(.[0-9]{1,2}.*)[ ]+([-0-9]+)$
^([0-9].*)[ ]+([-0-9]+)$
^ *([a-zA-Z‘’: —]+)[. ]*([-0-9]+)$
^ *([0-9]* *[-+:,.a-zA-Z' —]+) *([0-9]+)$
^([0-9]+ +.*)[ ]+([-0-9]+)$
^([^0-9].*)[ ]+([-0-9]+)$
^([0-9]+[.][0-9]+ +.*)[ ]+([-0-9]+)$
$res
$res
$res
$res
$res
$res
