1160921:::Captain, Captain:::Crooked Still:::Still Crooked
240125:::小永远:::何洁:::短暂的爱情
625262:::アザミ嬢のララバイ:::中島みゆき:::私の声が闻こえますか
1342058333:::何须问-白蛇缘起阿宣小白合唱（翻自 郭好为） :::大个壹玖三:::榣山遗韵
1325897863:::缘起 (前世今生版) - (电影《白蛇：缘起》推广曲):::周深:::缘起
471284744:::僕が死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉）:::芝麻Mochi:::2017
1343461551:::道 - (TV动画《强风吹拂》ED2 / TVアニメ「風が強く吹いている」ED2テーマ):::向井太一:::道
1311347602:::リセット - (TV动画《强风吹拂》ED):::向井太一:::リセット
110527:::杨柳 - (Willows):::林海:::城南旧事
404182548:::魔訶不思議アドベンチャー! - (TVアニメ「DRAGON BALL」OP1テーマ):::高橋洋樹:::アニメ「ドラゴンボール」放送30周年記念 ドラゴンボール 神 BEST
425684164:::Million Years Ago (Acoustic Cover by Emir):::Emir:::Million Years Ago (Acoustic Cover by Emir) 
29722582:::一百万个可能:::Christine Welch:::一百万个可能
477331759:::Dandan心魅かれてく(渐渐被你吸引):::FIELD OF VIEW:::ドラゴン ボールGT背景音乐集
5401193:::Notre echec:::mondialito:::How to Fall in Love : When Pastel Meets TVCF
22697895:::ハーフムーン・セレナーデ - (月半小夜曲):::河合奈保子:::Naoko PREMIUM CD BOX 25 discs + photobooks
28885472:::ヤキモチ - (吃醋):::高橋優:::今、そこにある明滅と群生
32341392:::Free:::Lenka:::The Bright Side
29750519:::初恋:::玉置浩二:::群像の星
36392025:::融化:::梁博:::迷藏
36392029:::日落大道:::梁博:::迷藏
142356:::张三的歌:::齐秦:::美丽境界
143095:::原来的我:::齐秦:::原来的我 黄金纪念版
376971:::樱花草:::Sweety:::花言乔语
327090:::梦里花:::张韶涵:::梦里花
327933:::约定:::周蕙:::周蕙精选
25731320:::男孩别哭:::海龟先生:::海龟先生
21157115:::I'll Be A Virgin, I'll Be A Mountain:::Maximilian Hecker:::I'll Be A Virgin, I'll Be A Mountain
1093167:::Losing My Love:::Bears:::Shortest Day of the Year
25714157:::Heal the World:::Connie Talbot:::Beautiful World
3421412:::Turning:::Suzanne Ciani:::Pure Romance
30841781:::Should Have Known Better:::Sufjan Stevens:::Carrie & Lowell
30841780:::Death With Dignity:::Sufjan Stevens:::Carrie & Lowell
255204:::那时候的我:::刘惜君:::拂晓
189593:::弱水三千:::周传雄:::蓝色土耳其
189602:::青花:::周传雄:::蓝色土耳其
33419478:::在木星 - (电影《刺客聂隐娘》宣传曲):::朴树:::猎户星座
475073276:::空帆船:::朴树:::猎户星座
5257380:::特别的爱给特别的你:::伍思凯:::被遗忘的时光
475072295:::清白之年:::朴树:::猎户星座
304815:::眼泪的错觉:::王露凝:::眼泪的错觉
25986099:::花田错:::王力宏:::盖世英雄
25906124:::不要说话:::陈奕迅:::不想放手
301474:::飞舞:::王冰洋:::飞舞
186001:::七里香:::周杰伦:::七里香
4152570:::God Rest You Merry Gentlemen:::Libera:::Angel Voices 3 - Christmas Album
327157:::欧若拉:::张韶涵:::欧若拉
5254129:::记得:::风潮唱片:::国外代理馆-韩国HUKS MUSIC系列-幸福不思议
36308916:::Monody:::TheFatRat/Laura Brehm:::Monody
18669868:::Sugar Man:::Rodriguez:::Searching For Sugar Man
276847:::爱情(Live):::莫文蔚:::回蔚 巡回演唱会(台北)
17729938:::Le courage d'aimer: Noël:::Francis Lai:::Le cinéma de Francis Lai
31861287:::fish in the pool - (动画电影《花与爱丽丝杀人事件》片尾曲 ；映画「花とアリス殺人事件」EDテーマ):::ヘクとパスカル:::fish in the pool
267196:::不是因为寂寞才想你:::雷婷:::不是因为寂寞才想你
330506:::酸酸甜甜就是我:::张含韵:::我很张含韵
30039638:::孤独的总和 - (电视剧《何以笙箫默》插曲):::吴汶芳:::何以笙箫默 电视原声带
3023863:::Melody Lane:::Lainey Lou:::Melody Lane
28830803:::秋桜:::柴田淳:::COVER 70's
110167:::梦一场:::李健:::遥远的天空底下
108157:::漂洋过海来看你:::李宗盛:::理性与感性 作品音乐会
110215:::风吹麦浪:::李健:::想念你
356034:::Young For You:::GALA:::Young For You
28563201:::奏 (かなで) - (TV动画《一周的朋友》片尾曲 ； TVアニメ「一週間フレンズ。」EDテーマ):::雨宮天:::奏 (かなで)
276830:::盛夏的果实(Live):::莫文蔚:::回蔚 巡回演唱会(台北)
644184:::夢想歌 - (TV动画《传颂之物》片头曲 ； TVアニメ「うたわれるもの」OPテーマ):::Suara:::夢想歌
3951150:::Childhood Memory - (童年):::Bandari:::Sunny Bay
33668985:::美若黎明:::李健:::李健
37095955:::Dream It Possible:::张靓颖:::我的梦
164785:::隐形的翅膀:::王崴:::玫瑰钢琴
176813:::春泥 - (韩剧《背叛爱情》片头曲):::庾澄庆:::哈林天堂
145982:::我欲成仙 - (电视剧《西游记后传》主题曲):::刘欢:::直接影响1
26402069:::上心:::郑欣宜:::故事的配角
19159381:::Papa Was a Rodeo:::Sara Lov:::I Already Love You
2700079:::Amour secrêt:::Hélène Rolles:::Je m'appelle Helene
590408:::願い事ひとつだけ - (TV动画《名侦探柯南》ED5； TVアニメ「名探偵コナン」ED5):::小松未歩:::小松未歩ベスト~once more~
26230516:::It's Over:::李遐怡:::First Love
28695693:::낭만여행 - (浪漫旅行):::J Rabbit:::Stop&Go
38358220:::What Is A Youth ? - (1968/英・伊 映画「ロミオとジュリエット」より):::手嶌葵:::I Love Cinemas - Premium Edition
26119280:::おどるポンポコリン:::B.B.クイーンズ:::おどるポンポコリン~ちびまる子ちゃん 誕生25th Version~
5239883:::小手拉大手:::梁静茹:::听风的歌 踩着音符去旅行
37202030:::我的梦 - (华为消费者业务品牌歌曲):::张靓颖:::我的梦
110334:::向往:::李健:::为你而来
382844:::下一站天后 - (电影《下一站天后》主题曲):::Twins:::我们相爱6年
32922450:::IF YOU:::BIGBANG:::D
327208:::寓言:::张韶涵:::Over The Rainbow
16431051:::Charmer:::Aimee Mann:::Charmer
5366460:::HARU HARU - (一天一天):::BIGBANG:::The Ultimate -International Best-
32648350:::Love Me Like You Do (Violin Cover):::Robert Mendoza:::Love Me Like You Do (Violin Cover)
106369:::天地在我心:::刘欢:::宝莲灯 电影原声音乐
288121:::挥着翅膀的女孩:::容祖儿:::我的骄傲
