# ------------------BEGIN-----------------------
# increase history size
set -g history-limit 10000

unbind c-b
set -g prefix c-a
set -g base-index 
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
unbind r
bind r \
         source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'

# Vertical splits with g or C-g
 unbind g 
 unbind C-g
 bind-key g split-window -h
 bind-key C-g split-window -h

# Horizontal splits with v or C-h
 unbind h
 unbind C-h
 bind-key h split-window
 bind-key C-h split-window

# Ctrl + a + o rename window
 unbind o
 unbind C-o
 bind-key C-o rename-window

# Using the mouse to switch panes
 set -g mouse-utf8 on
 set -g mouse on

# Ctrl - t or t new window
 unbind t
 unbind C-t
 bind-key t new-window
 bind-key C-t new-window

# Ctrl - w or w to kill panes
 unbind w
 unbind C-w
 bind-key w kill-pane
 bind-key C-w kill-pane

# C + control q to kill session
 unbind q
 unbind C-q
 bind-key q kill-session
 bind-key C-q kill-session

# Switching panes with alt
 bind -n M-Left select-pane -L
 bind -n M-Right select-pane -R
 bind -n M-Up select-pane -U
 bind -n M-Down select-pane -D

# Ctrl + a + n : New session
 unbind n
 unbind C-n
 bind-key n new-session
 bind-key C-n new-session

# Ctrl + a + Pagedown : Next window
#unbind Pagedown
 unbind Pagedown
 bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
#unbind Pageup
 unbind Pageup
 bind-key Pageup previous-window

# Zoom with ctrl + a + ctrl + '+'
#unbind C-+
#bind C-+ \
#new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'\;\
#swap-pane -s tmux-zoom.0 \;\
#select-window -t tmux-zoom

# Zoom back ctrl + a + ctrl + '-'
#unbind C--
#bind C-- \
#   last-window \;\
#   swap-pane -s tmux-zoom.0 \;\
#   kill-window -t tmux-zoom

# Visual Activity Monitoring between windows
 setw -g monitor-activity on
 set -g visual-activity on

# Show tmux positions in titles
 set -g set-titles on

# Set up a basic panel structure for command + ctr D
 bind D source-file ~/.tmux/dev

# Attach to a session if runs otherwise create a new one
 new-session -n $HOST

# Copy from tmux to system clipboard
# Needs xclip -> sudo apt install xclip
#bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
 set -g status-keys vi
 set -g mode-keys vi

# move status line to top
#set -g status-position top
# ------------------END-----------------------

# ------------------BEGIN-----------------------
#set -g status-justify left
#set -g status-bg default
#set -g status-fg colour12
#set -g status-interval 1
#set -g status-right-length 200
#set -g status-right "↑ #{uptime} ⇅ #{cpu} ☰ #{ram} ∴ #{ip} ↯ #{battery_level} #(date '+%a, %b %d, %H:%M') "

######################
### DESIGN CHANGES ###
######################
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour8
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour18,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour65
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour18]:#[fg=colour18]#W#[fg=colour29]#F '

setw -g window-status-fg colour0
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour22
set -g message-bg colour46
# ------------------END-----------------------

# ------------------BEGIN-----------------------
#####################################
# tpm plugin manager
# https://github.com/tmux-plugins/tpm 
#####################################
set -g @plugin 'tmux-plugins/tpm'

#####################################
# tmux-sensible - basline settings that get overwritten from .tmux.conf
# https://github.com/tmux-plugins/tmux-sensible
######################################
#set -g @plugin 'tmux-plugins/tmux-sensible'

#####################################
# tmux-resurrect - save and reload sessions and windows after a restart
# https://github.com/tmux-plugins/tmux-resurrect
# Default keybinds : save - command + c + s && restore command + c + r
######################################
set -g @plugin 'tmux-plugins/tmux-resurrect'
### tmux-resurrect extra settings ###
# keep vim sessions after reboot
#set -g @resurrect-strategy-vim 'session'
# keep pane contents
# set -g @resurrect-capture-pane-contents 'on'
# restore bash history
# set -g @resurrect-save-bash-history 'on'
### /tmux-resurrect extra settings ###

######################################
# tmux-continuum - automatically save and restore tmux sessions
# https://github.com/tmux-plugins/tmux-continuum
#####################################
set -g @plugin 'tmux-plugins/tmux-continuum'
# Restore last saved enviroment
# set -g @continuum-restore 'on'
# Set autosave interval
# set -g @continuum-save-interval '5'
# Show continiuum state in statusbar
#set -g status-right 'Continuum status: #{continuum_status}'
# Starting tmux with system https://github.com/tmux-plugins/tmux-continuum/blob/master/docs/automatic_start.md

######################################
# tmux-yank - advanced copy mode
# https://github.com/tmux-plugins/tmux-yank
#####################################
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-urlview'
# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# ------------------END-----------------------
